@import "../../vars.css";

.experience-container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 13%;
}

.exerience-content{
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 5%;
}

.skills {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1f 1f 1f 1f 1f;
  gap: 37px;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}


.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 37px;
}

.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
}

.skillImageContainer {
  background-color: var(--color-dark);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-weight: 500;
}

.history{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5%;
  gap: 15px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  align-items: start;
  background: var(--color-dark);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 15%;
  margin: auto 18px ;
}
.historyItem img:dir(rtl) {
  margin-left: 18px;
}

.historyItemDetails{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media (max-width: 1000px){
  /* .historyItem img{
    display: none;
  } */
   .history{
    grid-template-columns: 1fr;
   }
}
@media (max-width: 800px){
  /* .history{
    grid-template-columns: 1fr;
    margin-top:3%;
  } */
  /* .historyItem{
    margin-top: 3%;
    margin-bottom: 1%;
  } */
    .historyItem img{
    display: none;
  }
}






